{
  "name": "iobroker.poolsteuerung",
  "version": "0.0.1",
  "description": "Saltwater pool automation (pH dosing, chlorinator, pump, heatpump)",
  "author": "Thomas Radebold",
  "license": "MIT",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/radebold/ioBroker.PoolSteuerung"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.2.3"
  }
}